input {
    beats {
        port => "5044"
        client_inactivity_timeout => 3000
    }
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{DATA:data}event%{GREEDYDATA:tag}endevent" }
    }
    mutate{
        remove_field => "@version"
        remove_field => "data"
        remove_field => "message"
        remove_field => "@timestamp"
        remove_field => "log"
        remove_field => "host"
        remove_field => "ecs"
        remove_field => "tags"
        remove_field => "agent"
        remove_field => "input"
    }
}

output {
    stomp {
        host => "192.168.2.114"
        port => "61613"
        destination => "/queue/collect_metrics"
        user => "admin"
        password => "admin"
        headers => {
            "persistent" => true
        }
    }
    stdout {}
}
