input {
    beats {
        port => "5044"
        client_inactivity_timeout => 3000
    }
    stdin {}
}

filter {
    if "namespace" in [message] and "__name__" in [message] and "value" in [message] and "event" in [message] and "endevent" in [message] {
        grok {
            match => { "message" => "%{DATA:data}event%{GREEDYDATA:tag}endevent" }
        }
        mutate{
            remove_field => ["@version", "data", "message", "@timestamp", "log", "host", "ecs", "tags", "agent", "input"]
        }
    }
}

output {
    if "namespace" in [tag] and "__name__" in [tag] and "value" in [tag] and [tag] != "{}" {
        stomp {
            host => "localhost"
            port => "61613"
            destination => "/queue/test"
            user => "admin"
            password => "admin"
        }
    }
    stdout {}
}
